@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  font-family: Lato;
}

/* Typographies / Couleurs (exemples : titres, paragraphes, liens, etc.)
========================================================================== */

body {
  background-color: white;
}
img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Raleway;
}

h1 {
	font-weight: 500;
	font-size: 3rem;
}

.h2-disques {
	color: white;
	background-color: rgb(70, 70, 70);
	padding: 1rem;
	font-size: 2rem;
}

hr {
	border: 0.7px solid black;
}


table {
	border-collapse: collapse;
	width: 100%;
	border: 3px solid black;
}

th, td {
	border: 1px solid black;
	padding: 1rem;
	text-align: center;
}

td {
	background-color: white;
}

.tbl-border {
	border: 3px solid black;
}

/* Mise en page (positionnement)
========================================================================== */

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.index-grid {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 1rem;
}

.grid-disques {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 2rem;
}

.flex-albums {
	text-align: center;
}

/* Header / Navigations / Footer 
========================================================================== */

/* header */

.menu {
	display: none;
}

header {
	background-color: rgb(226, 226, 226);
	padding: 1rem;
	margin-bottom: 3rem;
}

header > div {
	display: flex;
	justify-content: space-between;
}

header img {
	width: 20rem;
}

header nav {
	font-size: 1.3rem;
	display: flex;
	align-items: center;
	gap: 4rem;
}

header nav > a{
	color: black;
	text-decoration: none;
}

header nav > a:hover {
	text-decoration: underline;
}

.nav-actif {
	text-decoration: underline;
}

/* footer */

.couleur-fond-footer {
	background-color: rgb(70, 70, 70);
}

.footer-haut {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
	margin-top: 3rem;

	color: white;
}

.footer-haut address a {
	color: black;
	text-decoration: none;
	font-style: normal;
	border: 1px solid white;
	padding: 0.8rem 1.2rem;
	background-color: white;
}

.footer-haut p {
	font-size: 1.3rem;
}

.footer-bas {
	display: flex;
	justify-content: center;
}

footer {
	background-color: rgb(226, 226, 226);
	padding-bottom: 0.1rem ;
}

/* Composantes générales (exemples : section, cartes, tableaux, etc.)
========================================================================== */



/* Formulaires
========================================================================== */

#cacher {
	font-size: 0;
}

#txt-nom , #password {
	width: 100%;
	padding: 1rem;
	border: 1px solid black;
	margin: 0.5rem 0;
}

.btn-connexion {
	padding: 1rem 2rem;
	margin-top: 1.5rem;
	font-size: 1.3rem;
	background-color: rgb(50, 50, 50);
	color: white;
}

.btn-connexion:hover {
	cursor: pointer;
}

.container-connexion label {
	font-size: 1.3rem;
}

.recherche-disques {
	display: flex;
}

.btn-chercher {
	padding: 0.8rem;
	background-color: rgb(50, 50, 50);
	color: white;
}

.btn-chercher:hover {
	cursor: pointer;
}

#txt-recherche {
	padding: 0.8rem;
	width: 25rem;
}

.grid-1fr-1fr{
	display: grid;
	grid-template-columns: 1fr 1fr;
	flex-wrap: nowrap;
	padding: 1rem;
	font-size: 1.3rem;
}

.fld-set-form {
	padding: 1rem;
	border: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

#form-vendre {
	border: 1px solid black;
	background-color: rgb(226, 226, 226);
}

.padding-0 {
	padding-top: 0;
}

.grid-form {
	display: grid;
	padding: 1rem;
}

.grid-form > label {
	padding-bottom: 0.5rem;
}

/* Règles spécifiques aux pages
========================================================================== */

/* page de connexion */

.span-2 {
	grid-column: span 2;
	grid-row: span 2;
	width: 100%;
}

.connexion {
	background-color: rgb(224, 224, 224);
	display: flex;
	align-items: center;
	justify-content: center;
}

.container-connexion {
	width: 80%;
}

/* Disques */

.flex-disques {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.grid-disques h3 {
	font-size: 1.3rem;
	margin: 0.8rem;
}

.grid-disques p {
	margin: 0.8rem 0 0 0;
}

.grid-disques button {
	padding: 0.6rem 1.2rem;
	border-radius: 0;
	border: 0px;
	background-color: rgb(50, 50, 50);
	color: white;
}

.grid-disques button:hover {
	cursor: pointer;
}

.grid-disques a {
	text-decoration: none;
	color: black;
}

/* fiche disque */

.grid-fiche-disque {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.grid-fiche-disque > section {
	background-color: rgb(226, 226, 226);
	padding: 2rem 2rem 0 2rem;
}

.grid-fiche-disque > img {
	width: 100%;
}

.album-x > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.div-fiche > p {
	color: darkred;
	font-size: 2.3rem;
	font-weight: 550;
	margin: 0 0 1rem 0;
}

.div-fiche > h1 {
	margin: 0 0 1rem 0;
}

.album-x p {
	font-size: 1.3rem;
}

.album-x a {
	font-weight: normal;
	color: darkblue;
	font-size: 1.3rem;
	text-decoration: none;
}

.div-fiche button {
	margin-bottom: 1rem;
	padding: 0.8rem;
	background-color: rgb(50, 50, 50);
	color: white;
	font-size: 1.3rem;
}

.details-sup {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2rem;
}

.parution {
	background-color: rgb(226, 226, 226);
	padding: 2rem;
}

.parution h3 {
	font-size: 1.5rem;
	margin-top: 0;
}

.span-fiche {
	grid-row: span 2;
}

.mot-cle p a{
	display: inline-block;
	font-size: 1.2rem;
	text-decoration: none;
	color: darkblue;
	border: 1px solid darkblue;
	padding: 0.2rem;
	margin: 0.3rem;
}

/* Styles pour les écrans plus petits*/

@media screen and (max-width: 1200px) {

	.index-grid {
		grid-template-columns: 1fr 1fr;
	}

	.span-2 {
		grid-column: inherit;
	}

	.grid-disques{
		grid-template-columns: 1fr 1fr 1fr;
	}

	.grid-1fr-1fr {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 960px) {

	.index-grid {
		grid-template-columns: 1fr;
	}

	.connexion {
		padding-bottom: 2rem;
	}

	.span-2 {
		order: -1;
	}

	header nav {
		font-size: 0;
	}

	.menu {
		display: flex;
		width: 3rem;
	}

	.grid-disques{
		grid-template-columns: 1fr 1fr;
	}
	
	.details-sup {
		grid-template-columns: 1fr	;
	}

	.span-fiche {
		order: -1;
	}
}

@media screen and (max-width: 600px) {

	.grid-disques{
		grid-template-columns: 1fr;
	}

	.menu {
		width: 2rem;
	}

	header img {
		width: 15rem;
	}

	footer {
		font-size: 0.8rem;
	}

	.footer-haut > p {
		font-size: 0.8rem;
	}
}

@media print {

	header {
		display: none;
	}

	footer {
		display: none;
	}

	.h2-disques {
		background-color: rgb(124, 124, 124);
	}
}